<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <style>
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .text-editor {
      max-width: 500px;
      margin: 0 auto;
      border: 2px solid #000;
      padding: 20px;
    }

    .text-center {
      text-align: center;
    }

    .btn {
      outline: none;
      border: none;
      background: #000;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
    }

    h1,
    h3 {
      text-transform: capitalize;
    }

    p {
      font-size: 20px;
    }

    [contenteditable="true"] {
      color: red;
    }
  </style>

  <body>
    <div class="container">
      <div class="text-editor">
        <h1 class="text-center">online text editor</h1>
        <button class="btn">Edit Content</button>
        <h3 class="editable">modify your heading</h3>
        <p id="content" class="editable">Click Edit Content button to start editing and editable content will
          be displayed in red color. Once the editing is done, click Save Changes button. The
          saved content will be stored locally and will be retrieved whenever you access this
          editor.</p>
        <p>Last edited by <strong class="editable">John Smith</strong></p>
      </div>
    </div>
    <script>
      $('.btn').click(function () {
        if ($(this).text() === 'Edit Content') {
          $('.editable').prop('contenteditable', true);
          $(this).text('Save Changes')
        }
        else {
          console.log('hello');
          $('.editable').prop('contenteditable', false);
          $(this).text('Edit Content');
        }
      })
    </script>
  </body>

</html>