<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Acordian</title>
    <style>
      .acordian {
        max-width: 600px;
        margin: 0 auto;
        border: 1px solid #000;
      }

      summary {
        padding: 10px;
        background: #E6BCDC;
        border-bottom: 1px solid #000;
        cursor: pointer;
        display: block;

      }

      summary::after {
        content: '+';
        font-weight: bold;
        width: 20px;
        height: 20px;
        color: #fff;
        float: left;
        text-align: center;
        background: #bda2b6;
        border-radius: 50%;
        line-height: 20px;
        margin-right: 10px;
      }

      details[open] summary::after {
        content: '-';
        font-size: 20px;
        font-weight: 100;
        line-height: 16px;
      }

      .acordian summary::marker {
        display: none !important;
      }

      section {
        padding: 10px;
        display: none;
      }

      .acordian details:last-child summary {
        border-bottom: 0;
      }

      .acordian details:last-child[open] summary {
        border-bottom: 1px solid #000;
      }

      details[open] section {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="acordian">
      <details open>
        <summary>John Smith</summary>
        <section>
          <p>ID: 20</p>
          <p>Age: 23</p>
          <p>Department: Account</p>
        </section>
      </details>
      <details>
        <summary>John Player</summary>
        <section>
          <p>ID: 20</p>
          <p>Age: 23</p>
          <p>Department: Account</p>
        </section>
      </details>
      <details>
        <summary>Siman Killer</summary>
        <section>
          <p>ID: 20</p>
          <p>Age: 23</p>
          <p>Department: Account</p>
        </section>
      </details>
      <details>
        <summary>Alka lamba</summary>
        <section>
          <p>ID: 20</p>
          <p>Age: 23</p>
          <p>Department: Account</p>
        </section>
      </details>
    </div>

    
  </body>

</html>